# EDI

./: pom.xml  snapshot.xml
src/main/java/com/mybenefits/: PojoXmlViceversaApplication.java
src/main/java/com/mybenefits/controllers/: Benefit.java
src/main/java/com/mybenefits/model/: Benefits.java  Snapshot.java  Subscriber.java
src/test/java/com/mybenefits/: PojoXmlViceversaApplicationTests.java
